# football-club

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andazlan/footballclub/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andazlan/footballclub/: ApiRepository.kt  HomeActivity.kt  TheSportsDBApi.kt
app/src/main/java/com/andazlan/footballclub/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/andazlan/footballclub/detail/: CoroutineContextProvider.kt  TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt  TestContextProvider.kt
app/src/main/java/com/andazlan/footballclub/favorite/: FavoriteFragment.kt  FavoriteTeamAdapter.kt
app/src/main/java/com/andazlan/footballclub/list/: ListTeamAdapter.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/andazlan/footballclub/model/: Favorite.kt  Team.kt  TeamResponse.kt
app/src/main/res/drawable/: nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/andazlan/footballclub/: ApiRepositoryTest.kt  ExampleUnitTest.kt  TeamPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
